<?xml version='1.0' encoding='UTF-8'?>
<profile version="261"
         update="https://www.commcarehq.org/a/rec/apps/download/6e29a88d00b2966909637c681921c1c6/media_profile.ccpr?latest=true"
         requiredMajor="2"
         requiredMinor="22"
         uniqueid="aa070d407d7ade3258e03a2f3896101e"
         name="REC - Rapports"
         descriptor="Profile File">
    <property key="BackupMode" value="file_mode"/>
    <property key="backup-url" value="file:///E:/CommCare.Backup"/>
    <property key="restore-url" value="file:///E:/CommCare.Backup"/>
    <property key="ota-restore-url" value="https://www.commcarehq.org/a/rec/phone/restore/"/>
    <property key="ota-restore-url-testing" value="https://www.commcarehq.org/a/rec/phone/restore/"/>
    <property key="PostURL" value="https://www.commcarehq.org/a/rec/receiver/secure/6e29a88d00b2966909637c681921c1c6/" force="true"/>
    <property key="PostTestURL" value="https://www.commcarehq.org/a/rec/receiver/secure/6e29a88d00b2966909637c681921c1c6/" force="true"/>
    <property key="key_server" value="https://www.commcarehq.org/a/rec/phone/keys/"/>
    <property key="cur_locale" value="fra"/>
    <property key="cc_user_domain" value="rec.commcarehq.org"/>
    <property key="jr_openrosa_api" value="1.0"/>

    <!-- Properties configured on CommCare HQ 1.0 -->
    
        <property key="cc-days-form-retain" value="-1"/>
    
        <property key="brand-banner-login" value="jr://file/commcare/logo/data/hq_logo_android_login.png"/>
    
        <property key="cc-show-saved" value="no" force="true"/>
    
        <property key="unsent-time-limit" value="5"/>
    
        <property key="cc-autosync-freq" value="freq-never"/>
    
        <property key="restore-tolerance" value="loose"/>
    
        <property key="cc-user-mode" value="cc-u-normal"/>
    
        <property key="cc-fuzzy-search-enabled" value="yes"/>
    
        <property key="cc-autoup-freq" value="freq-never"/>
    
        <property key="purge-freq" value="0"/>
    
        <property key="server-tether" value="sync"/>
    
        <property key="user_reg_server" value="required"/>
    
        <property key="extra_key_action" value="audio"/>
    
        <property key="log_prop_daily" value="log_full"/>
    
        <property key="ViewStyle" value="v_chatterbox"/>
    
        <property key="cc-login-duration-seconds" value="86400"/>
    
        <property key="cc-resize-images" value="none" force="true"/>

        <property key="cc-log-entity-detail-enabled" value="True"/>
    
        <property key="cc-entry-mode" value="cc-entry-quick"/>
    
        <property key="brand-banner-home" value="jr://file/commcare/logo/data/hq_logo_android_home.png"/>
    
        <property key="cc-send-procedure" value="cc-send-http"/>
    
        <property key="cc-login-images" value="No"/>
    
        <property key="log_prop_weekly" value="log_short"/>
    
        <property key="cc-show-incomplete" value="no" force="true"/>
    
        <property key="cc-send-unsent" value="cc-su-auto" force="true"/>
    
        <property key="loose_media" value="no"/>
    
        <property key="password_format" value="n"/>
    
        <property key="unsent-number-limit" value="5"/>
    
        <property key="cc-content-valid" value="no"/>
    
        <property key="logenabled" value="Enabled"/>
    

    <!-- end -->

    

    <features>
        <checkoff active="true"/>
        <reminders active="false">
            <time>0</time>
        </reminders>
        <package active="false"/>
        
            <sense active="false" />
        
        <users active="true">
            
        </users>
    </features>

    <suite><resource id="suite" version="261">
        
            <location authority="local">./suite.xml</location>
        
        <location authority="remote">https://www.commcarehq.org/a/rec/apps/download/6e29a88d00b2966909637c681921c1c6/suite.xml</location>
    </resource></suite>
    
    <suite><resource id="media-suite" version="261">
        
            <location authority="local">./media_suite.xml</location>
        
        <location authority="remote">https://www.commcarehq.org/a/rec/apps/download/6e29a88d00b2966909637c681921c1c6/media_suite.xml</location>
    </resource></suite>
    
</profile>
