<?xml version='1.0' encoding='UTF-8'?>
<profile version="1990"
         update="https://www.commcarehq.org/a/adratestspaceayla/apps/download/bd98bf1ca81f1426f19e1a3cc856313b/media_profile.ccpr?latest=true"
         requiredMajor="2"
         requiredMinor="21"
         uniqueid="700a925f11ef3e1e00308e49fb1745c3"
         name="ASOTRY SPCE"
         descriptor="Profile File">
    <property key="BackupMode" value="file_mode"/>
    <property key="backup-url" value="file:///E:/CommCare.Backup"/>
    <property key="restore-url" value="file:///E:/CommCare.Backup"/>
    <property key="ota-restore-url" value="https://www.commcarehq.org/a/adratestspaceayla/phone/restore/"/>
    <property key="ota-restore-url-testing" value="https://www.commcarehq.org/a/adratestspaceayla/phone/restore/"/>
    <property key="PostURL" value="https://www.commcarehq.org/a/adratestspaceayla/receiver/secure/bd98bf1ca81f1426f19e1a3cc856313b/" force="true"/>
    <property key="PostTestURL" value="https://www.commcarehq.org/a/adratestspaceayla/receiver/secure/bd98bf1ca81f1426f19e1a3cc856313b/" force="true"/>
    <property key="key_server" value="https://www.commcarehq.org/a/adratestspaceayla/phone/keys/"/>
    <property key="cur_locale" value="fra"/>
    <property key="cc_user_domain" value="adratestspaceayla.commcarehq.org"/>
    <property key="jr_openrosa_api" value="1.0"/>

    <!-- Properties configured on CommCare HQ 1.0 -->
    
        <property key="cc-days-form-retain" value="-1"/>
    
        <property key="cc-show-saved" value="no" force="true"/>
    
        <property key="unsent-time-limit" value="30"/>
    
        <property key="cc-autosync-freq" value="freq-weekly"/>
    
        <property key="restore-tolerance" value="loose"/>
    
        <property key="cc-user-mode" value="cc-u-normal"/>
    
        <property key="cc-fuzzy-search-enabled" value="yes"/>
    
        <property key="cc-autoup-freq" value="freq-never"/>
    
        <property key="purge-freq" value="0"/>
    
        <property key="server-tether" value="sync"/>
    
        <property key="user_reg_server" value="required"/>
    
        <property key="extra_key_action" value="audio"/>
    
        <property key="log_prop_daily" value="log_never"/>
    
        <property key="ViewStyle" value="v_chatterbox"/>
    
        <property key="cc-login-duration-seconds" value="86400"/>
    
        <property key="cc-resize-images" value="none"/>
    
        <property key="cc-entry-mode" value="cc-entry-quick"/>
    
        <property key="cc-send-procedure" value="cc-send-http"/>
    
        <property key="cc-login-images" value="Yes"/>
    
        <property key="log_prop_weekly" value="log_short"/>
    
        <property key="cc-show-incomplete" value="no" force="true"/>
    
        <property key="cc-send-unsent" value="cc-su-auto" force="true"/>
    
        <property key="loose_media" value="no"/>
    
        <property key="password_format" value="n"/>
    
        <property key="unsent-number-limit" value="160"/>
    
        <property key="cc-content-valid" value="yes"/>
    
        <property key="logenabled" value="Enabled"/>
    

    <!-- end -->

    

    <features>
        <checkoff active="true"/>
        <reminders active="false">
            <time>0</time>
        </reminders>
        <package active="false"/>
        
            <sense active="true" />
        
        <users active="true">
            
        </users>
    </features>

    <suite><resource id="suite" version="1990">
        
            <location authority="local">./suite.xml</location>
        
        <location authority="remote">https://www.commcarehq.org/a/adratestspaceayla/apps/download/bd98bf1ca81f1426f19e1a3cc856313b/suite.xml</location>
    </resource></suite>
    
    <suite><resource id="media-suite" version="1990">
        
            <location authority="local">./media_suite.xml</location>
        
        <location authority="remote">https://www.commcarehq.org/a/adratestspaceayla/apps/download/bd98bf1ca81f1426f19e1a3cc856313b/media_suite.xml</location>
    </resource></suite>
    
</profile>
